{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.codingisthinking.gatewayeventhub"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "gatewayeventhub",
    "packageName": "com.codingisthinking.gatewayeventhub",
    "packageFolder": "com/codingisthinking/gatewayeventhub",
    "serverPort": "8087",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "950263189e2c442eeacc14e089a462e3e57c0307",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "herokuAppName": "gatewayeventhub"
  }
}